<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <style>
        *{
   margin: 0;
   padding: 0;
}

.main{
     width: 100%;
     height: 109vh;
     background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(/images/amazing-autumn-sunrise-hintersee-lake-260nw-747646747.webp);
     background-size: cover;
     background-position: center;
     font-family: Arial, Helvetica, sans-serif;
}

.navbar{
      width: 1200px;
      height: 75px;
      margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
     color: #ff7200;
     font-size: 35px;
     font-family: Arial;
     padding-left: 20px;
     float: left;
     padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-items: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: thistle;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius:5px ;
}

.bnt{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: rgb(15, 116, 119);
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #25a830;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #ff7200;
}

.content span{
    color: #fff;
    font-size: 60px;
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top,  rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%,);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #5a74e7;
    font-size: 22px;
    background-color: rgb(155, 19, 148);
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #2baaca;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
    </style>
</head>
<body>
   <div class="main">
        <div class="navbar"> 
            <div class="icon">
                <h1 class="logo">Sun International</h1>
            </div>

            <div class="menu">
               <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">ABOUT</a></li>
                   <li><a href="#">SERVICE</a></li>
                   <li><a href="#">DESIGN</a></li>
                   <li><a href="#">CONTACT</a></li>
               </ul>
            </div>

            <div class="search">
        <input class="srch" type="search" name="" placeholder="Type To Text">
        <a href="#"><button class="btn" style="padding: 10px; width: 89px; height: 45px;">Search</button></a>
            </div>
        </div>
        <div class="content">
             <h1>Find The <br><span>Best Place</span> <br>to TRAVEL</h1>
             <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br>Inventore aut cum totam quaerat nulla! Quibusdam odio consequuntur dicta debitis quia, 
                <br> ipsam, repellat ex expedita pariatur error commodi iste mollitia perspiciatis!</p>

                <button class="cn"><a href="#">join us</a></button>
        </div>
   </div>
            <table>
                <tr>
                    <td><img src="/images/download.jpg" alt=""></td>
            
        <td><img src="/images/images.jpg" alt="" style="height: 295px;"></td>
                    <td><img src="/images/japan-anime-scenery-wallpaper-featuring-beautiful-pink-cherry-trees-mount-fuji-background_685067-1796.jpg" alt="" style="height: 295px;"></td>
                    <td><img src="/images/photo-1594003715326-f6030861574e.jpg" alt="" style="height: 295px; width: 200px;"></td>
                </tr> 
            </table>      
            <p class="par"><h1><center>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, omnis sed. 
                <br>Optio obcaecati saepe vero quos veniam ad ratione ipsum consequuntur iusto modi, asperiores accusantium 
                <br>temporibus sunt, incidunt aut exercitationem eos quibusdam 
                <br>pariatur reiciendis explicabo voluptatibus eaque animi unde necessitatibus? 
                <br>Cum ipsam possimus delectus est magni explicabo. Consectetur repellat aperiam sequi, 
                <br>vero deserunt distinctio delectus harum doloremque, error accusantium aspernatur ipsam. 
                <br>Doloremque minima iste quod fuga aperiam corrupti autem, nulla eius quaerat suscipit facere cupiditate 
                <br>blanditiis vitae molestiae et quisquam ratione consequuntur quasi, veniam quam. Quo laboriosam ad neque,
                <br> necessitatibus voluptates atque fugiat consectetur laudantium officia. 
                <br> Quibusdam sequi molestiae aut!</center></h1></p>  
                    <br>
                    <hr>
                    <br>  
                <center><h2><table align="center">
                    <h1 align="center">CONTACT US</h1>
                  <tr>
                        <td><label for="">FIRST NAME</label></td>
                        <td><input type="text" placeholder="your first name"></td>
                    </tr>
                    <tr>
                        <td><label for="">MIDDLE NAME</label></td>
                        <td><input type="text" placeholder="your middle name"></td>      
                    </tr>
                    <tr>
                        <td><label for="">LAST NAME</label></td>
                        <td><input type="text" placeholder="your last name"></td>
                    </tr>
                    <tr>
                        <td><label for="">GENDER</label></td>
                        <td><label for="">Female</label></td>
                        <td><input type="radio" name="yb"></td>
                        <td><label for="">Male</label></td>
                        <td><input type="radio" name="yb"></td>
                    </tr>
                    <tr>
                         <td><input type="submit"></td>
                    </tr>
                </table></h></center>      
                <center><table align="center">
                    <tfoot>
                      <tr>
                          <td colspan="4" align="center"> copyright &copy; 2022 | Dev Badhani</td>
                      </tr>
                    </tfoot>
                  </table></center>  
</body>
</html